INSERT INTO Customer (FirstName, Last, Email, Cellphone, DateofBirth) VALUES
('John', 'Doe', 'johndoe@example.com', 082-555-5555', '1980-01-01'),
('Jane', 'Doe', 'janedoe@example.com', 082-555-5555', '1982-02-02'),
('Bob', 'Smith', 'bobsmith@example.com', 082-555-5555', '1975-03-03'),
('Alice', 'Johnson', 'alicejohnson@example.com', 082-555-5555', '1990-04-04'),
('Mike', 'Brown', 'mikebrown@example.com', 082-555-5555', '1988-05-05'),
('Sara', 'Lee', 'saralee@example.com', '082-555-5555', '1979-06-06'),
('David', 'Garcia', 'davidgarcia@example.com', '082-555-5555', '1995-07-07'),
('Emily', 'Davis', 'emilydavis@example.com', '082-555-5555', '1983-08-08'),
('Tom', 'Wilson', 'tomwilson@example.com', '082-555-5555', '1977-09-09'),
('Kelly', 'Taylor', 'kellytaylor@example.com', '082-555-5555', '1986-10-10'),
('Ben', 'Brown', 'benbrown@example.com', '082-555-5555', '1982-11-11'),
('Rachel', 'Miller', 'rachelmiller@example.com', '082-555-5555', '1974-12-12'),
('Steven', 'Jones', 'stevenjones@example.com', '082-555-5555', '1992-01-13'),
('Laura', 'Martinez', 'lauramartinez@example.com', '082-555-5555', '1981-02-14'),
('Kevin', 'Davis', 'kevindavis@example.com', '082-555-5555', '1978-03-15'),
('Amanda', 'Garcia', 'amandagarcia@example.com', '082-555-5555', '1993-04-16'),
('Chris', 'Wilson', 'chriswilson@example.com', '082-555-5555', '1987-05-17'),
('Julia', 'Taylor', 'juliataylor@example.com', '082-555-5555', '1976-06-18'),
('Eric', 'Brown', 'ericbrown@example.com', '082-555-5555', '1984-07-19'),
('Amy', 'Lee', 'amylee@example.com', '082-555-5555', '1991-08-20');


INSERT INTO Reservation (FromDate, ToDate, ReservationDate, DiscountRate, TotalPrice)
VALUES
('2022-05-01 12:00:00', '2022-05-03 12:00:00', '2022-04-01 10:00:00', 0.2, 120),
('2022-05-05 12:00:00', '2022-05-07 12:00:00', '2022-04-02 11:00:00', 0.1, 180),
('2022-05-10 12:00:00', '2022-05-12 12:00:00', '2022-04-03 12:00:00', 0.05, 200),
('2022-05-15 12:00:00', '2022-05-17 12:00:00', '2022-04-04 13:00:00', 0, 300),
('2022-05-20 12:00:00', '2022-05-22 12:00:00', '2022-04-05 14:00:00', 0.15, 150),
('2022-05-25 12:00:00', '2022-05-27 12:00:00', '2022-04-06 15:00:00', 0.3, 90),
('2022-05-30 12:00:00', '2022-06-01 12:00:00', '2022-04-07 16:00:00', 0.2, 120),
('2022-06-05 12:00:00', '2022-06-07 12:00:00', '2022-04-08 17:00:00', 0.1, 180),
('2022-06-10 12:00:00', '2022-06-12 12:00:00', '2022-04-09 18:00:00', 0.05, 200),
('2022-06-15 12:00:00', '2022-06-17 12:00:00', '2022-04-10 19:00:00', 0, 300),
('2022-06-20 12:00:00', '2022-06-22 12:00:00', '2022-04-11 20:00:00', 0.15, 150),
('2022-06-25 12:00:00', '2022-06-27 12:00:00', '2022-04-12 21:00:00', 0.3, 90),
('2022-07-01 12:00:00', '2022-07-03 12:00:00', '2022-04-13 22:00:00', 0.2, 120),
('2022-07-05 12:00:00', '2022-07-07 12:00:00', '2022-04-14 23:00:00', 0.1, 180),
('2022-05-15 12:00:00', '2022-05-17 12:00:00', '2022-04-04 13:00:00', 0, 300),
('2022-05-20 12:00:00', '2022-05-22 12:00:00', '2022-04-05 14:00:00', 0.15, 150),
('2022-05-25 12:00:00', '2022-05-27 12:00:00', '2022-04-06 15:00:00', 0.3, 90),
('2022-05-30 12:00:00', '2022-06-01 12:00:00', '2022-04-07 16:00:00', 0.2, 120),


INSERT INTO Payment (TotalAmount, PaymentDate)
VALUES
(100, '2022-05-01 10:00:00'),
(200, '2022-05-02 11:00:00'),
(150, '2022-05-03 12:00:00'),
(300, '2022-05-04 13:00:00'),
(120, '2022-05-05 14:00:00'),
(180, '2022-05-06 15:00:00'),
(90, '2022-05-07 16:00:00'),
(200, '2022-05-08 17:00:00'),
(150, '2022-05-09 18:00:00'),
(300, '2022-05-10 19:00:00'),
(120, '2022-05-11 20:00:00'),
(180, '2022-05-12 21:00:00'),
(90, '2022-05-13 22:00:00'),
(200, '2022-05-14 23:00:00'),
(150, '2022-05-15 00:00:00'),
(300, '2022-05-16 01:00:00'),
(120, '2022-05-17 02:00:00'),
(180, '2022-05-18 03:00:00'),
(90, '2022-05-19 04:00:00'),
(200, '2022-05-20 05:00:00');

INSERT INTO Room (NoOfGuests, RoomRate)
VALUES
(2, 100),
(2, 120),
(3, 150),
(3, 180),
(4, 200),
(4, 220),
(2, 110),
(2, 130),
(3, 170),
(3, 190),
(4, 220),
(4, 240),
(2, 120),
(2, 140),
(3, 180),
(3, 200),
(4, 240),
(4, 260),
(2, 130),
(2, 150);

INSERT INTO RoomType (RoomType, RoomDescription, RoomCapacity)
VALUES
('Standard', 'A simple room with basic amenities', 2),
('Standard', 'A simple room with basic amenities', 2),
('Standard', 'A simple room with basic amenities', 2),
('Standard', 'A simple room with basic amenities', 2),
('Standard', 'A simple room with basic amenities', 2),
('Deluxe', 'A spacious room with additional amenities', 2),
('Deluxe', 'A spacious room with additional amenities', 2),
('Deluxe', 'A spacious room with additional amenities', 2),
('Deluxe', 'A spacious room with additional amenities', 2),
('Deluxe', 'A spacious room with additional amenities', 2),
('Family', 'A larger room with additional beds', 4),
('Family', 'A larger room with additional beds', 4),
('Family', 'A larger room with additional beds', 4),
('Family', 'A larger room with additional beds', 4),
('Family', 'A larger room with additional beds', 4),
('Suite', 'A luxurious room with separate living area', 2),
('Suite', 'A luxurious room with separate living area', 2),
('Suite', 'A luxurious room with separate living area', 2),
('Suite', 'A luxurious room with separate living area', 2);

